# VollaHubAndroidApp

./: README.md  settings.gradle.kts
AndroidVollaHubApp_Keystore/: AndroidVollaHubApp_Keystore.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vollawiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hub/: ContentActivity.kt  ContentAdapter.kt  MainActivity.kt  VollaParser.kt
app/src/main/java/com/example/vollawiki/: ArticleActivity.kt  MainActivity.kt  WikiArticleAdapter.kt  WikiParser.kt
app/src/main/java/com/volla/hub/: BlogNotificationWorker.kt  ChatAdapter.kt  ChatBotActivity.kt  ChatMessage.kt  ContentActivity.kt  DeviceReport.kt  DeviceReportActivity.kt  LocationShareActivity.kt  LocationShareService.kt  MainActivity.kt  RamChartView.kt  ReportHistoryActivity.kt  ScreenshotActivity.kt  ScreenshotService.kt  ScrollingScreenshotService.kt  SelectedImageAdapter.kt  SimpleScreenshotActivity.kt  SimpleScreenshotService.kt  StartActivity.kt  VollaHubApp.kt  VollaParser.kt  WebDavClient.kt  WebDavPreferences.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_chat_user.xml  bg_floating_button.xml  bg_screenshot_frame_border.xml  ic_helpbot.xml
app/src/main/res/layout/: activity_article.xml  activity_chatbot.xml  activity_content.xml  activity_device_report.xml  activity_location_share.xml  activity_main.xml  activity_report_history.xml  activity_screenshot.xml  activity_start.xml  dialog_webdav_config.xml  item_chat_bot.xml  item_chat_user.xml  item_content.xml  item_location_device.xml  item_report_history.xml  item_selected_image.xml  item_wiki_article.xml  layout_floating_screenshot.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_location_share.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vollahub_pictogram.xml  ic_launcher_vollawiki_pictogram_round.xml  ic_launcher_vollawiki_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  strings_addition.xml
app/src/test/java/com/example/vollawiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
