<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_floating_button"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/btnFloatingLong"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Long Screenshot" />

    <ImageButton
        android:id="@+id/btnFloatingClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close" />

</LinearLayout>
